#
# sinc.default.conf
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#
# This file is part of SINC.
#
# SINC is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SINC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SINC.  If not, see <http://www.gnu.org/licenses/>.
#


server="myserver.org"
port="22"
username="sinc"
remote_directory="SINC.git"
sshfs_options="c"
ssh_options="-C -c aes256-ctr"
ssh_keygen_options="-t rsa -b 8192"
local_directory=""$HOME"/SINC"
mount_options=""
git_options="--local user.name "$USER",user.email "$USER""
inotify_options="-q -e modify -e attrib -e move -e move_self -e create -e delete --format %f"
notification_time="5000"
icons_directory=""
